{
  "schemaVersion": 1,
  "id": "com.github.marvreichmann.omavibrance",
  "name": "Omavibrance",
  "version": "0.7.0",
  "author": "Marvin Reichmann",
  "license": "MIT",
  "description": "Control digital vibrance for all connected displays using nvibrant.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omavibrance",
    "description": "Adjust digital vibrance for displays.",
    "category": "Display",
    "aliases": [
      "vibrance",
      "saturation",
      "nvibrant",
      "color"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
